= 5atma.net 

This still in production, will update this README file once done!

== About 5atma

5atma is a web applications for people to organize how they want to divide the recitation of Quarn among themselves.

== Notes for Developers 

=== Ruby version

We use ruby 2.1.0 and Rails 4.1.1.

=== System dependencies

=== Configuration

Copy +config/application.yml.example+ to +config/application.yml.example+ and enter your Facebook App ID and Secret there, or if your hosting allows you to enter the ENV variables somewhere in your admin panel.

=== Database creation

To be writter later.

=== Database initialization

To be writter later.

=== How to run the test suite

To test, run the following command

  $ rake test

=== Services (job queues, cache servers, search engines, etc.)

To be writter later.

=== Deployment instructions

To be writter later.

== License

