== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

We use ruby 2.1.0 and Rails 4.1.1.

* System dependencies

* Configuration

Copy `config/application.yml.example` to `config/application.yml.example` and enter your Facebook App ID and Secret there.

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
